{% load static %}
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 15%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 15%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #4CAF50;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 15%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 15%;
  }
}
</style>
</head>
<body>

<center>
<h2>Login Form</h2>
<form action="{% url 'login' %}" method="post">
  {% csrf_token %}
  <div class="imgcontainer">
    <img src="{% static 'images/users.png' %}" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="username"><b>Username</b></label><br><br>
    <input type="text" placeholder="Enter username" name="uss" required><br><br>

    <label for="password"><b>Password</b></label><br><br>
    <input type="password" placeholder="Enter password" name="pss" required><br><br>

    <button type="submit">Login</button>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <button type="reset">Cancel</button>

  </div>
   <script>
                       {% if messages %}
                       {% for msg in messages %}
                           alert('{{msg}}');
                           {% endfor %}
                           {% endif %}
                           </script>
</form>
  <div align="center">
    <button type="submit" onclick="location.href='{% url 'index1' %}'" name='mybtn2'>BACK</button>
  </div>
</center>
</body>
</html>
