<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 15%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 15%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>
<center>

<form action="{% url 'admin_reg' %}" method="post" enctype="multipart/form-data">
  {% csrf_token %}
  <div class="container">
    <h1>Admin registration</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
    <!--<label for="first name"><b>first name</b></label>-->
    <input type="text" placeholder="First name" name="first_name" id="first_name" required><br><br>
    <!--<label for="last name"><b>last name</b></label>-->
    <input type="text" placeholder="Last name" name="last_name" id="last_name" required><br><br>
    <input type="text" placeholder="Username" name="username" required><br><br>
   <!-- <label for="email"><b>email</b></label>-->
    <input type="text" placeholder="Email" name="email" id="email" required><br><br>
    <input type="hidden" name="admin1" value="admin"><br><br>
    <!--<label for="photo"><b>photo</b></label><br><br>-->
    <input type="file"size="10" placeholder="Attach your recent photograph" name="photo" required><br><br>
     <!--<label for="psw"><b>Password</b></label>-->
    <input type="password" placeholder="Enter Password" name="password" id="psw" required><br><br>

    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Register</button>
  </form>
  <button type="submit" class="registerbtn" onclick ="location.href =' {% url 'index' %} '" name="mybtn2">Back</button>
  </div>
  <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>

</center>
</body>
</html>