<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  backgrouncd-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 15%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
input[type=email], input[type=email] {
  width: 15%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=email]:focus, input[type=email]:focus {
  background-color: #ddd;
  outline: none;
  }

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 10%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>
<center>

<form action="{% url 'teacher_reg' %}" method="post" enctype="multipart/form-data">
  {% csrf_token %}
  <div class="container">
    <h1>Teacher registration</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <!--<label for="first name"><b>First name</b></label>-->
    <input type="text" placeholder="First name" name="first_name" required><br><br>
    <!--<label for="last name"><b>Last name</b></label>-->
    <input type="text" placeholder="Last name" name="last_name" required><br><br>
    <!--<label for="last name"><b>Last name</b></label>-->
    <input type="text" placeholder="User name" name="username" required><br><br>
    <!-- <label for="email"><b>Email</b></label><br>-->
    <input type="email" placeholder="Email" name="email" required><br><br>

    <!--<label for="psw"><b>Password</b></label>-->
    <input type="password" placeholder="Enter password" name="psw" required><br><br>
    <!--<label for="photo"><b>photo</b></label><br><br>-->
    <input type="file"size="10" placeholder="Attach your recent photograph" name="photo" required><br><br>
   <!--<label for="qualification"><b>Qualification</b></label>-->
    <input type="text" placeholder="Qualification" name="qualification"  required><br><br>
    <!--<label for="introduction_brief"><b>Introduction_brief</b></label>-->
    <input type="text" placeholder="Introduction brief" name="Introduction_brief"  required><br><br>
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
    <input type="hidden" name="enroll" value="0"><br><br>
    <input type="hidden" name="avg_rev" value="0"><br>
    <input type="hidden" name="total_rev" value="0">
    <button type="submit" class="registerbtn">Register</button>

  </form>
   <button type="submit" class="registerbtn" onclick ="location.href =' {% url 'index' %} '" name="mybtn2">Back</button>
   </div>
  <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>

</center>
</body>
</html>